# dynamic-filter

./: DynamicFilter.sln  LICENSE  README.md
DynamicFilter/: .editorconfig  DynamicFilter.csproj  GlobalUsing.cs  LinqExtension.cs  ValueConverter.cs
DynamicFilter.Test/: DbData.cs  DynamicFilter.Test.csproj  GlobalUsing.cs  JsonFileDataAttribute.cs  TestData.cs  TestHelper.cs  testDataDepartment.json  testDataEmployee.json
DynamicFilter.Test/Data/: AppDbContext.cs
DynamicFilter.Test/Data/Entities/: Department.cs  Employee.cs
DynamicFilter.Test/Repositories/: SampleRepository.cs
DynamicFilter.Test/Services/: SampleService.cs
DynamicFilter.Test/Tests/: SampleRepositoryTest.cs  SampleServiceTest.cs
DynamicFilter/Dtos/: FilterDto.cs  FilterGroupDto.cs  FilterItemDto.cs  OrderByDto.cs
DynamicFilter/Enums/: Condition.cs  Operator.cs  PropertyType.cs
DynamicFilter/Validators/: FilterGroupValidatorAttribute.cs  OrderByValidatorAttribute.cs
