<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>System.Linq.$(AssemblyName)</PackageId>
    <Authors>Swaraj P Prabhakaran</Authors>
    <Version>$(VersionPrefix)</Version>
    <Description>It provides some generic methods for applying dynamic filters along with linq queries.</Description>
    <PackageProjectUrl>https://github.com/swaraj-prabhakar/dynamic-filter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swaraj-prabhakar/dynamic-filter</RepositoryUrl>
    <PackageReadmeFile>..\README.md</PackageReadmeFile>
    <PackageTags>1.0.0</PackageTags>
    <PackageReleaseNotes>ApplyFilter method on IAsyncEnumberable and IEnumerable to apply filter dynamically</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\.editorconfig" />
  </ItemGroup>
	
</Project>
